{
    "compilerOptions": {
        "module": "esnext",
        "jsx": "react",
        "target": "es2017",
        "esModuleInterop": true,
        "moduleResolution": "node", 
        "baseUrl": ".", 
        "paths": { 
            "*/__DOM_DRIVER__": ["./*/reactnative", "./*/web"],
            "react": [ "./node_modules/@types/react" ]
        }
    }
}